REACT_APP_URL_ALL_TRAINING=http://127.0.0.1:5000/api/training

REACT_APP_URL_LOGIN=http://127.0.0.1:5000/api/login

REACT_APP_URL_REGISTRATION=http://127.0.0.1:5000/api/create

REACT_APP_URL_LINKEDIN=http://localhost:5000/auth/linkedin

REACT_APP_URL_GOOGLE=http://localhost:5000/auth/google

REACT_APP_URL_FACEBOOK=http://localhost:5000/auth/facebook

REACT_APP_URL_ALL_USER=http://127.0.0.1:5000/api/user

REACT_APP_URL_USER_BY_ID=http://127.0.0.1:5000/api/userId

REACT_APP_URL_TRAINING_BY_ID=http://127.0.0.1:5000/api/trainingId

REACT_APP_URL_HOME=http://127.0.0.1:3000


REACT_APP_URL_SEARCH_TRAINING=http://127.0.0.1:5000/api/training/search