
REACT_APP_URL=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/api/training

REACT_APP_URL_LOGIN=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/api/login

REACT_APP_URL_REGISTRATION=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/api/create

REACT_APP_URL_LINKEDIN=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/auth/linkedin

REACT_APP_URL_GOOGLE=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/auth/google

REACT_APP_URL_FACEBOOK=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com//auth/facebook

REACT_APP_URL_ALL_USER=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com//api/user

REACT_APP_URL_USER_BY_ID=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/api/userId

REACT_APP_URL_TRAINING_BY_ID=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/trainingId

REACT_APP_URL_HOME=http://degree-release.s3-website-eu-west-1.amazonaws.com

REACT_APP_URL_ADD_TRAINING=http://degree-backend-release-dev.eu-west-1.elasticbeanstalk.com/create
